T0E4C 001:840 SEGGER J-Link V4.98c Log File (0000ms, 0558ms total)
T0E4C 001:840 DLL Compiled: Apr 23 2015 20:21:50 (0000ms, 0558ms total)
T0E4C 001:840 Logging started @ 2015-08-17 15:37 (0000ms, 0558ms total)
T0E4C 001:840 JLINK_SetWarnOutHandler(...) (0000ms, 0558ms total)
T0E4C 001:840 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled May  4 2015 13:48:48
Hardware: V1.00
S/N: 681802776  returns O.K. (0259ms, 0817ms total)
T0E4C 002:099 JLINK_SetErrorOutHandler(...) (0000ms, 0817ms total)
T0E4C 002:099 JLINK_ExecCommand("ProjectFile = "E:\workspace\Keil\Nordic\RFduino\RFDuino_Nordic_BLE\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0817ms total)
T0E4C 002:099 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0000ms, 0817ms total)
T0E4C 002:099 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0817ms total)
T0E4C 002:099 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0817ms total)
T0E4C 002:099 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0817ms total)
T0E4C 002:099 JLINK_GetFirmwareString(...) (0000ms, 0817ms total)
T0E4C 002:100 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0817ms total)
T0E4C 002:100 JLINK_GetCompileDateTime() (0000ms, 0817ms total)
T0E4C 002:100 JLINK_GetFirmwareString(...) (0000ms, 0817ms total)
T0E4C 002:100 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0817ms total)
T0E4C 002:100 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0817ms total)
T0E4C 002:100 JLINK_SetSpeed(5000) (0000ms, 0817ms total)
T0E4C 002:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T0E4C 002:100 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0040ms, 0857ms total)
T0E4C 002:140 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0000ms, 0857ms total)
T0E4C 002:141 JLINK_GetFirmwareString(...) (0000ms, 0857ms total)
T0E4C 004:867 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0861ms total)
T0E4C 004:867  (0004ms, 0861ms total)
T0E4C 004:867 Closed (0004ms, 0861ms total)
